# Database
MONGODB_URI=mongodb+srv://shivarajkarur_db_user:BqjqqwK8bFpiHT4p@virukshaa-construction.9zhoze4.mongodb.net/?retryWrites=true&w=majority&appName=Virukshaa-Construction

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Qe6YVQUG1ctcZt1pygXBYjdYAHv0JNYLcu+mFRZUNnA=

# In production, set NEXTAUTH_URL to your production URL, e.g.:
# NEXTAUTH_URL=https://your-production-url.com

# Optional: Set to true in production
# NODE_ENV=production

# Cloudflare R2 Configuration
CLOUDFLARE_R2_ENDPOINT=https://e148286def60e0f6afb72fb066117207.r2.cloudflarestorage.com
CLOUDFLARE_R2_ACCESS_KEY_ID=4e3457db869d290092a3a74b2762c792
CLOUDFLARE_R2_SECRET_ACCESS_KEY=4b15b99ababb1238e05c50890e7f6359c09fe0d9771f14041efc3b33ee14920d
CLOUDFLARE_R2_BUCKET_NAME=virukshaa
CLOUDFLARE_R2_PUBLIC_URL=https://pub-6a441a0aab0b494890caac190e5c7545.r2.dev
